{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "cheerio": "^1.0.0-rc.2",
    "cli-colors": "0.0.2",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.3",
    "dblapi.js": "^2.2.0",
    "discord.js": "^11.4.2",
    "discord.js-lavalink": "^2.1.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "format4js": "^0.1.1",
    "jimp": "^0.5.4",
    "json-stringify-safe": "^5.0.1",
    "logform": "^1.9.1",
    "memorystore": "^1.6.0",
    "opusscript": "0.0.6",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "pidusage": "^2.0.16",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rethinkdb": "^2.3.3",
    "snekfetch": "^4.0.4",
    "time-util": "^2.0.5",
    "unix-timestamp": "^0.2.0",
    "winston": "^3.0.0"
  }
}
